# 4th-1st-Project-Pium-BE

./: LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  bug_template.md  feature-template.md  feature_template.md  refactor-template.md
.github/workflows/: deploy.yml
src/main/java/gdg/pium/: PiumApplication.java
src/main/java/gdg/pium/domain/department/: Department.java
src/main/java/gdg/pium/domain/image/: Image.java
src/main/java/gdg/pium/domain/lecture/: Lecture.java
src/main/java/gdg/pium/domain/post/: Post.java
src/main/java/gdg/pium/domain/user/: User.java
src/main/java/gdg/pium/global/annotation/: UserId.java
src/main/java/gdg/pium/global/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/gdg/pium/global/constant/: Constants.java
src/main/java/gdg/pium/global/dto/: PagingResponse.java
src/main/java/gdg/pium/global/entity/: BaseEntity.java
src/main/java/gdg/pium/global/enums/: UserRole.java
src/main/java/gdg/pium/global/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonWebTokenException.java
src/main/java/gdg/pium/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/gdg/pium/global/util/: DateTimeUtil.java  ExceptionUtil.java
src/main/java/gdg/pium/image/: Image.java
src/main/java/gdg/pium/image/controller/: ImageController.java
src/main/java/gdg/pium/image/repository/: ImageRepository.java
src/main/java/gdg/pium/image/service/: ImageService.java
src/main/java/gdg/pium/post/: Post.java
src/main/java/gdg/pium/user/: Provider.java  Users.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/gdg/pium/: PiumApplicationTests.java
(+110 files in other folders)
